import React, { Component } from 'react';
import {
  Image,
  ScrollView,
  Text,
  TextInput,
  TouchableOpacity,
  View,
} from 'react-native';

class P extends Component {
  render(){
    return (<ScrollView>
      <Text style={{marginHorizontal:10,lineHeight:20,textAlign:'justify'}}>
        <Text style={{fontSize:20}}>商腾科技隐私保护规则</Text>
        {'\n'}
        {'\n'}我们非常重视您的隐私，专门制定了商腾科技隐私保护规则以保护您的隐私，在您使用商腾科技提供的服务前，请您仔细阅读以下规则，您登录使用商腾科技应用软件即表示您完全接受全部规则。
        {'\n'}
        {'\n'}<Text style={{fontSize:20}}>一、【用户隐私】</Text>
        {'\n'}
        {'\n'}您的私人信息包括您通过商腾科技网站或商腾科技移动应用发布的个人资料、个人信息更新（包括但不限于文字、图片、音频、地理位置等信息）、家族关系、朋友关系等，但您的姓名、用户名、性别、头像以及个人主页的背景图片不属于私人信息，您指定为“所有人可见”的内容也不属于私人信息。
        {'\n'}
        {'\n'}<Text style={{fontSize:20}}>二、【用户权利】</Text>
        {'\n'}
        {'\n'}2.1 您可以选择您的基本信息、个人信息、家庭信息、学校信息、联系方式和相册、日志等开放的程度。
        {'\n'}2.2您在成功登录之后，可以在"商腾科技"下修改其关系或更新个人信息及密码，以保护您的隐私
        {'\n'}
        {'\n'}<Text style={{fontSize:20}}>三、【保护隐私原则】</Text>
        {'\n'}
        {'\n'}3.1 商腾科技将对用户所提供的资料进行严格的管理及保护，商腾科技将使用相应的技术，防止您的个人资料丢失、被盗用或遭篡改，在未得到您的许可之前，商腾科技不会把您的任何个人信息提供给无关的第三方（包括公司或个人），但下列情况除外：
        {'\n'}3.1.1事先获得您的明确授权；
        {'\n'}3.1.2根据有关的法律法规要求；
        {'\n'}3.1.3按照相关政府主管部门的要求；
        {'\n'}3.2 在不透露单个用户隐私资料的前提下，我们有权对整个用户数据库进行分析并对用户数据库进行商业上的分析和利用。
        {'\n'}3.3如果我们选择了具有品牌力的第三方平台合作，意味着第三方同意承担和我们同等的保护用户隐私的责任。您可以选择是否通过第三方平台分享或链接您的信息，一旦您选择了分享或链接，表示您同意我们与其合作并向您提供相关的网络服务。
        {'\n'}
        {'\n'}<Text style={{fontSize:20}}>四、【免责条款】</Text>
        {'\n'}
        {'\n'}在如下情况下，本站将不对您的隐私泄露承担责任：
        {'\n'}4.1 您选择同意让第三方共享资料；
        {'\n'}4.2 您同意公开你的个人资料，享受为您提供的产品和服务；
        {'\n'}4.3 商腾科技需要听从法庭传票、法律命令或遵循法律程序；
        {'\n'}4.4 因黑客行为或您的保管疏忽导致帐号、密码遭他人非法使用
        {'\n'}
        {'\n'}<Text style={{fontSize:20}}>五、【联系我们】</Text>
        {'\n'}
        {'\n'}如果您对此隐私政策有任何疑问或建议，请联系我们：3113379881@qq.com，我们会尽一切努力保护您的隐私。
        {'\n'}
        {'\n'}
      </Text>

    </ScrollView>)
  }
}

export default P;
